= admin_search_form_for @q, as: :q_user, url: admin_users_path do |f|
  = f.input :has_avatar, as: :switch
  = f.input :name_cont
  = f.input :email_cont
  = f.input :sql, as: :debug_sql
  = f.submit_cancel
