doctype 5
html
  head
    = render partial: 'favicon'
    = display_meta_tags
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': true
    = javascript_pack_tag 'application', defer: '', 'data-turbolinks-track': true
    = csrf_meta_tags
    = csp_meta_tag
  body
    main role='main' class=(yield :main_wrapper_class) = yield

    = render partial: 'ga'
